<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>home</title>
<style>
        body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color: #252d4b;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background-image: url('background.jpeg');
    background-size: cover;
    text-align: center;
    color: #fff;
    padding: 100px 0;
    height: 500px;
}

.hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.cta-button {
    display: inline-block;
    background-color: #274a50;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 20px;
}
footer {
    margin-top:410px;
    text-align: center;
    padding: 20px 0;
    background-color: #252d4b;
    color: #fff;
}
    </style>
</head>
<body>
  <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Programs</a></li>
                <li><a href="#">Admissions</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="signin.html">LogOut</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="hero">
        <h2>Welcome alinetumukunde</h2><br><br>
        <p>Join us in ensuring that everyone has access to high-quality education.</p>
    <footer>
        <p>&copy; 2023 All Rights Reserved.</p>
    </footer>
</body>
</html>