<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>login</title>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    </style>
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("one.jpeg");
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
        }

        .login-container {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 430px;
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 96%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #4c729e;
            color: #fff;
            border: none;
            padding: 10px 30px;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #5a6979;
        }
    </style>
</head>
<body>
	    <div class="login-container">
        <h2>Login</h2>
        <form id="login-form" action="LoginServlet">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" required>
            </div>
            <p>Forgot your password? <a href="resetpassword.html" style="text-decoration: none; color: #2e67a8;">Forgot Password</a></p>
            <button type="submit">Login</button>
            <p>Don't have an account? <a href="register.html" style="text-decoration:none; color: #2e67a8;">Create Account</a></p>
        </form>
        <div id="welcome-message" style="display: none;">
            <p>Welcome, <span id="username-placeholder"></span>!</p>
        </div>
    </div>
 
</body>
</html>